<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <body>
        <div id="container">
            <div id="pantalla"></div>
            <div id="mando">
                <div id="left">
                    <div class="botonLeft" id="onoff">ON</div>
                    <div class="botonLeft" id="c1">2</div>
                    <div class="botonLeft" id="c3">4</div>
                </div>
                <div id="right">
                    <div class="botonRight" id="c2">1</div>
                    <div class="botonRight" id="c4">3</div>
                    <div class="botonRight" id="c5">5</div>
                </div>
    
            </div>
    
    
    
        </div>
    
    <script src="./js/main.js"></script>
</body>
</html>